@import url("https://fonts.googleapis.com/css2?family=Recursive&display=swap");

body {
	background-image: url("https://yokotafss.com/wp-content/uploads/2020/04/GettyImages-1160134500.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.wrapper {
	text-align: center;
	border: 1px solid black;
	width: 40%;
	margin: 0 auto;
}
.wrapper h1 {
	text-align: center;
	margin-top: 3rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.location {
	height: 25px;
	width: 25px;
	margin-right: 10px;
}
.temp {
	font-size: 50px;
	margin: 0 auto;
	padding: 10px;
}
.description {
	color: black;
	font-family: "Recursive", sans-serif;
	font-size: 24px;
	font-weight: 600;
}
.heading {
	text-align: center;
	font-family: "Recursive", sans-serif;
}

.image {
	text-align: center;
}
.image img {
	height: 150px;
}
.city {
	margin-left: 30px;
	font-family: "Recursive", sans-serif;
}

.city-name {
	display: flex;
}
p {
	margin: 0;
}
.feels {
	font-size: 20px;
	color: grey;
	margin-left: 17px;
}
.date {
	margin-bottom: 20px;
	font-family: "Recursive", sans-serif;
}
.wrapper1 {
	display: flex;
	padding: 20px;
	justify-content: space-around;
}
.details {
	margin-left: 20px;
	font-size: 22px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	font-family: "Recursive", sans-serif;
}
.icons {
	margin-right: 15px;
	color: hotpink;
}

@media screen and (max-width: 1200px) {
	.wrapper1 {
		flex-direction: column;
	}
	p {
		padding: 0.5rem;
	}
	.wrapper {
		width: 70%;
		margin-bottom: 4rem;
	}
	.details {
		margin: 0 auto;
		font-size: 19px;
	}
	.details > p {
		border: 1px solid black;
		background-color: #fbf9f9;
		padding: 3vw 15vw;
		width: 47%;
		margin-bottom: 2rem;
		display: grid;
		border-radius: 20px;
		grid-template-columns: 15% 94%;
		justify-items: start;
	}
}

@media screen and (max-width: 480px) {
	.wrapper1 {
		flex-direction: column;
	}
	.wrapper h1 {
		flex-direction: column;
	}
	.feels {
		margin-top: 10px;
	}
	p {
		padding: 0.5rem;
	}
	.wrapper {
		width: 84%;
	}
	.details {
		margin: 0 auto;
		font-size: 17px;
	}
	.details > p {
		border: 1px solid black;
		background-color: #fbf9f9;
		margin-bottom: 2rem;
		display: grid;
		border-radius: 20px;
		grid-template-columns: 19% 128%;
		justify-items: start;
	}
	.grid {
		margin: 0 auto;
	}
}

@media screen and (max-width: 375px) {
	.grid {
		margin: 0 auto;
	}
	.details {
		font-size: 15px;
	}
}
